# Thermal-Camera-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
.deps/AndroidUSBCamera/libausbc/: build.gradle
.deps/AndroidUSBCamera/libausbc/src/main/java/com/jiangdg/ausbc/base/: BaseBottomDialog.kt
.deps/AndroidUSBCamera/libausbc/src/main/java/com/jiangdg/ausbc/widget/: TipView.kt
.deps/AndroidUSBCamera/libnative/: build.gradle
.deps/AndroidUSBCamera/libnative/src/main/java/com/jiangdg/natives/: LameMp3.kt  YUVUtils.kt
.deps/AndroidUSBCamera/libuvc/: build.gradle
.deps/AndroidUSBCamera/libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
.deps/AndroidUSBCamera/libuvc/src/main/jni/: Application.mk
app/: build.gradle.kts
app/src/androidTest/java/com/example/uvcthermal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uvcthermal/: MainActivity.kt
app/src/main/java/com/example/uvcthermal/camera/: ThermalCameraFragment.kt  ThermalCameraViewModel.kt  ThermalFrameRenderer.kt  ThermalPalette.kt
app/src/main/java/com/example/uvcthermal/ui/: ThermalScopeApp.kt
app/src/main/java/com/example/uvcthermal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/uvcthermal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
